In [1]:
import numpy as np
import pandas as pd

In [23]:
df1 = pd.DataFrame(np.random.rand(5,5), columns=['a','b','c','d','e'], index=['A','B','C','D','E'])

In [36]:
df1.head()

          a         b         c         d         e
A  0.248687  0.072812  0.652047  0.759161  0.675387
B  0.008418  0.369596  0.954930  0.341218  0.549628
C  0.919852  0.046431  0.501549  0.951779  0.876470
D  0.522630  0.825130  0.677861  0.933095  0.049737
E  0.408943  0.585896  0.998472  0.107848  0.594271

In [37]:
new_index=['U','A','B','C','Z']

In [38]:
df1.reindex(new_index)

          a         b         c         d         e
U       NaN       NaN       NaN       NaN       NaN
A  0.248687  0.072812  0.652047  0.759161  0.675387
B  0.008418  0.369596  0.954930  0.341218  0.549628
C  0.919852  0.046431  0.501549  0.951779  0.876470
Z       NaN       NaN       NaN       NaN       NaN

In [39]:
#import numpy and pandas module
import pandas as pd
import numpy as np

column=['a','b','c','d','e']
index=['A','B','C','D','E']

df1 = pd.DataFrame(np.random.rand(5,5), columns=column, index=index)
df1.head()

          a         b         c         d         e
A  0.912488  0.735243  0.648918  0.498434  0.430209
B  0.555576  0.842223  0.668522  0.182829  0.216401
C  0.521577  0.564865  0.700399  0.471701  0.940977
D  0.744665  0.305072  0.596404  0.348646  0.452980
E  0.559267  0.834299  0.851143  0.655672  0.719127

In [43]:
colum=['a','b','c','g','h']
df1.reindex(colum, axis='columns')

          a         b         c   g   h
A  0.912488  0.735243  0.648918 NaN NaN
B  0.555576  0.842223  0.668522 NaN NaN
C  0.521577  0.564865  0.700399 NaN NaN
D  0.744665  0.305072  0.596404 NaN NaN
E  0.559267  0.834299  0.851143 NaN NaN

In [41]:
df1.reindex(colum, axis='columns', fill_value=1.5)

          a         b         c    g    h
A  0.912488  0.735243  0.648918  1.5  1.5
B  0.555576  0.842223  0.668522  1.5  1.5
C  0.521577  0.564865  0.700399  1.5  1.5
D  0.744665  0.305072  0.596404  1.5  1.5
E  0.559267  0.834299  0.851143  1.5  1.5

In [42]:
df1.reindex(colum, axis='columns', fill_value='data missing')

          a         b         c             g             h
A  0.912488  0.735243  0.648918  data missing  data missing
B  0.555576  0.842223  0.668522  data missing  data missing
C  0.521577  0.564865  0.700399  data missing  data missing
D  0.744665  0.305072  0.596404  data missing  data missing
E  0.559267  0.834299  0.851143  data missing  data missing

In [44]:
df1.head()

          a         b         c         d         e
A  0.912488  0.735243  0.648918  0.498434  0.430209
B  0.555576  0.842223  0.668522  0.182829  0.216401
C  0.521577  0.564865  0.700399  0.471701  0.940977
D  0.744665  0.305072  0.596404  0.348646  0.452980
E  0.559267  0.834299  0.851143  0.655672  0.719127

In [46]:
df1.reindex(colum, axis='columns', fill_value='data missing', copy =True)

          a         b         c             g             h
A  0.912488  0.735243  0.648918  data missing  data missing
B  0.555576  0.842223  0.668522  data missing  data missing
C  0.521577  0.564865  0.700399  data missing  data missing
D  0.744665  0.305072  0.596404  data missing  data missing
E  0.559267  0.834299  0.851143  data missing  data missing

In [47]:
df1

          a         b         c         d         e
A  0.912488  0.735243  0.648918  0.498434  0.430209
B  0.555576  0.842223  0.668522  0.182829  0.216401
C  0.521577  0.564865  0.700399  0.471701  0.940977
D  0.744665  0.305072  0.596404  0.348646  0.452980
E  0.559267  0.834299  0.851143  0.655672  0.719127