In [3]:
import numpy as np
import pandas as pd

In [4]:
df1 = pd.DataFrame(np.random.rand(5,5), columns=['a','b','c','d','e'], index=['A','B','C','D','E'])

In [5]:
df1.head()

          a         b         c         d         e
A  0.293567  0.342953  0.391856  0.453792  0.664220
B  0.809674  0.908094  0.512242  0.103447  0.484501
C  0.828083  0.426531  0.552539  0.559697  0.136161
D  0.756970  0.051292  0.218831  0.532122  0.597323
E  0.453992  0.800413  0.608708  0.668397  0.845650

In [6]:
new_index=['U','A','B','C','Z']

In [7]:
df1.reindex(new_index)

          a         b         c         d         e
U       NaN       NaN       NaN       NaN       NaN
A  0.293567  0.342953  0.391856  0.453792  0.664220
B  0.809674  0.908094  0.512242  0.103447  0.484501
C  0.828083  0.426531  0.552539  0.559697  0.136161
Z       NaN       NaN       NaN       NaN       NaN

In [8]:
#import numpy and pandas module
import pandas as pd
import numpy as np

column=['a','b','c','d','e']
index=['A','B','C','D','E']

df1 = pd.DataFrame(np.random.rand(5,5), columns=column, index=index)
df1.head()

          a         b         c         d         e
A  0.690512  0.597302  0.751948  0.280527  0.869889
B  0.821148  0.619449  0.592575  0.728636  0.636817
C  0.548183  0.231504  0.958011  0.668637  0.535771
D  0.675703  0.608453  0.563761  0.753731  0.039445
E  0.212410  0.354525  0.886193  0.272456  0.554938

In [9]:
colum=['a','b','c','g','h']
df1.reindex(colum, axis='columns')

          a         b         c   g   h
A  0.690512  0.597302  0.751948 NaN NaN
B  0.821148  0.619449  0.592575 NaN NaN
C  0.548183  0.231504  0.958011 NaN NaN
D  0.675703  0.608453  0.563761 NaN NaN
E  0.212410  0.354525  0.886193 NaN NaN

In [10]:
df1.reindex(colum, axis='columns', fill_value=1.5)

          a         b         c    g    h
A  0.690512  0.597302  0.751948  1.5  1.5
B  0.821148  0.619449  0.592575  1.5  1.5
C  0.548183  0.231504  0.958011  1.5  1.5
D  0.675703  0.608453  0.563761  1.5  1.5
E  0.212410  0.354525  0.886193  1.5  1.5

In [11]:
df1.reindex(colum, axis='columns', fill_value='data missing')

          a         b         c             g             h
A  0.690512  0.597302  0.751948  data missing  data missing
B  0.821148  0.619449  0.592575  data missing  data missing
C  0.548183  0.231504  0.958011  data missing  data missing
D  0.675703  0.608453  0.563761  data missing  data missing
E  0.212410  0.354525  0.886193  data missing  data missing

In [12]:
df1.head()

          a         b         c         d         e
A  0.690512  0.597302  0.751948  0.280527  0.869889
B  0.821148  0.619449  0.592575  0.728636  0.636817
C  0.548183  0.231504  0.958011  0.668637  0.535771
D  0.675703  0.608453  0.563761  0.753731  0.039445
E  0.212410  0.354525  0.886193  0.272456  0.554938

In [13]:
df1.reindex(colum, axis='columns', fill_value='data missing', copy =True)

          a         b         c             g             h
A  0.690512  0.597302  0.751948  data missing  data missing
B  0.821148  0.619449  0.592575  data missing  data missing
C  0.548183  0.231504  0.958011  data missing  data missing
D  0.675703  0.608453  0.563761  data missing  data missing
E  0.212410  0.354525  0.886193  data missing  data missing

In [14]:
df1

          a         b         c         d         e
A  0.690512  0.597302  0.751948  0.280527  0.869889
B  0.821148  0.619449  0.592575  0.728636  0.636817
C  0.548183  0.231504  0.958011  0.668637  0.535771
D  0.675703  0.608453  0.563761  0.753731  0.039445
E  0.212410  0.354525  0.886193  0.272456  0.554938

In [18]:
df1.tail()

          a         b         c         d         e
A  0.690512  0.597302  0.751948  0.280527  0.869889
B  0.821148  0.619449  0.592575  0.728636  0.636817
C  0.548183  0.231504  0.958011  0.668637  0.535771
D  0.675703  0.608453  0.563761  0.753731  0.039445
E  0.212410  0.354525  0.886193  0.272456  0.554938